# DeliverrootApp

./: README.md  build.gradle  github.properties  local_history.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deliverroot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliverroot/: AboutUs.java  ApplicationMain.java  BlogActivity.java  CartListActivity.java  CartListAdapter.java  CategoryAdapter.java  CategoryProducts.java  CategoryProductsAdapter.java  CollectionsActivity.java  DatasetListener.java  HomeActivity.java  IntroductoryActivity.java  ItemClickListner.java  LoginActivity.java  MainActivity.java  ProductAdapter.java  ProductDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java  UserClass.java  WishListActivity.java  WishListAdapter.java  cartItemsInterface.java  fragment_on_boarding1.java  (+3 more)
app/src/main/res/anim/: bg_anim.xml
app/src/main/res/drawable/: aboutus.xml  add_to_cart_bg.xml  air_wave_icon.xml  button.xml  button2.xml  cart_background2.xml  ctr_bg.xml  divider.xml  ic_like.xml  ic_menu_black_24dp.xml  layout_bg.xml  minus_icon.xml  pencil.xml  plus_icon.xml  round_outline.xml  roundshape.xml  searchbar.xml  sun_icon.xml  wishlist_icon2.xml
app/src/main/res/layout/: activity_blog.xml  activity_cart_list.xml  activity_category_products.xml  activity_collections.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_productdetailspage.xml  activity_profile.xml  activity_profile2.xml  activity_register.xml  activity_splash_screen.xml  activity_wish_list.xml  blogpage.xml  cart_viewholder.xml  category_viewholder.xml  categoryproduct_viewholder.xml  collectionspagelayout.xml  content_main.xml  dialoglayout1.xml  header.xml  notfound_searchpage.xml  product_viewholder.xml  singlebolgrow.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
